{
  "name": "stata-bundle",
  "description": "Both Stata skills — comprehensive Stata reference plus C/C++ plugin development for Stata.",
  "version": "1.0.0",
  "author": {
    "name": "Dylan Moore"
  }
}
