{
  "name": "stata-skill",
  "description": "Stata development skills — comprehensive Stata reference and C/C++ plugin development for Stata.",
  "version": "1.0.0",
  "author": {
    "name": "Dylan Moore"
  }
}
