{
  "name": "stata",
  "description": "Comprehensive Stata reference — syntax, data management, econometrics, causal inference, graphics, Mata, and 20 community packages.",
  "version": "1.0.0",
  "author": {
    "name": "Dylan Moore"
  }
}
